<!DOCTYPE html>
<html>
    <style>
        body{
            -ms-transform-origin-x: 20% 20%;
        }
    *,*::before,*::after{
         box-sizing: border-box;
        }
    .btnGroup{
        display: inline-block;
        font-size: 0;
        border: 2px solid darkgreen;
        box-shadow: 5px 10px 18px rgb(55, 173, 39);
        }
    button{
   display: block;
   width: 100%;
   margin:0px;
   border:none;
   padding: 15px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   font-size: 20px;
        }
    button:not(:last-child){
        border-bottom: 2px solid rgb(6, 134, 49);
        }
    button:hover{
        background:rgb(48, 24, 134);
        box-shadow: 5px 10px 18px rgb(41, 39, 173);
        color:white;
    }
    </style>
    <body>
        <h1>episodes</h1>
        <div class="btnGroup">
            <a href="https://youtu.be/Ciy0kf5EE3E?si=3k8UPC2B6AWqo-tZ">
                <button>official trailer</button>
            </a>
            <a href="https://mega.nz/folder/FUJUGD7J#-Tj9qpE7ad2eWFLWdjJihA">
                <button>episode1</button></a>
                <a href="https://mega.nz/folder/FUJUGD7J#-Tj9qpE7ad2eWFLWdjJihA">
                    <button>episode2</button>
                </a>
                <a href="https://mega.nz/folder/FUJUGD7J#-Tj9qpE7ad2eWFLWdjJihA">
                    <button>episode3</button>
                </a>
                <a href="https://mega.nz/folder/FUJUGD7J#-Tj9qpE7ad2eWFLWdjJihA">
                    <button>episode4</button>
                </a>
                <a href="https://mega.nz/folder/FUJUGD7J#-Tj9qpE7ad2eWFLWdjJihA">
                    <button>episode5</button>
                </a>
                <a href="https://mega.nz/folder/FUJUGD7J#-Tj9qpE7ad2eWFLWdjJihA">
                    <button>episode6</button>
                </a>
                <a href="https://mega.nz/folder/FUJUGD7J#-Tj9qpE7ad2eWFLWdjJihA/file/oFJDXYTD">
                    <button>episode7</button>
                </a>
            </div>
        </body>
</html>