<!DOCTYPE html>
<html>
    <style>
        body{
            -ms-transform-origin-x: 20% 20%;
        }
    *,*::before,*::after{
         box-sizing: border-box;
        }
    .btnGroup{
        display: inline-block;
        font-size: 0;
        border: 2px solid darkgreen;
        box-shadow: 5px 10px 18px rgb(55, 173, 39);
        }
    button{
   display: block;
   width: 100%;
   margin:0px;
   border:none;
   padding: 15px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   font-size: 20px;
        }
    button:not(:last-child){
        border-bottom: 2px solid rgb(6, 134, 49);
        }
    button:hover{
        background:rgb(48, 24, 134);
        box-shadow: 5px 10px 18px rgb(41, 39, 173);
        color:white;
    }
    </style>
    <body>
        <h1>episodes</h1>
        <div class="btnGroup">
            <a href="https://youtu.be/NheFUT5GD9I?si=449ptzy9kh4QddxF">
                <button>official trailer</button>
            </a>
            <a href="https://youtu.be/bOK8zbIvGUc?si=2vpILSd9zVszY_A5">
                <button>episode1</button></a>
                <a href="https://youtu.be/iqgzNYATJ-4?si=uUDGelKKAsNTJOtU">
                    <button>episode2</button>
                </a>
                <a href="https://youtu.be/Su1LRLr9jog?si=--nqtoFgtmBecsxn">
                    <button>episode3</button>
                </a>
                <a href="https://youtu.be/X2gRWM2mXOo?si=4BoUaEPaBGycNEl7">
                    <button>episode4</button>
                </a>
                <a href="https://youtu.be/Su3I7C2a_-g?si=Wih4HeDzNbzybTJB">
                    <button>episode5</button>
                </a>
                <a href="https://youtu.be/8F0EH8sbzKU?si=eDfy78aPQEpmn65t">
                    <button>episode6</button>
                </a>
            </div>
        </body>
</html>